# Spark default configuration file.
# All settings that are the same for both local or cluster mode
# and for both master and slave instances should be defined in here.
# Remember that you have to rebuild the container after changes here,
# or copy the file manually in a shell inside the container
# Some options cannot be set at runtime anyway
